REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=e1a8e0d92dfe1c338a3e152c691d7d82
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWE4ZTBkOTJkZmUxYzMzOGEzZTE1MmM2OTFkN2Q4MiIsInN1YiI6IjY1NzA0OGM0ZDE4ZmI5MDk1N2EyOTM1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pzmlH--W40__HJYthyT1Vd3aKtD2o3f5kkzz9kEWCvQ